spark.hadoop.google.cloud.auth.service.account.enable           true
spark.hadoop.google.cloud.auth.service.account.json.keyfile     /opt/gcp/service_account.json
spark.kubernetes.namespace                                      dataplatform
spark.kubernetes.driver.secrets.datalake-gcs-service-account    /opt/gcp/
spark.kubernetes.executor.secrets.datalake-gcs-service-account  /opt/gcp/
spark.kubernetes.authenticate.driver.serviceAccountName         spark
spark.executorEnv.PYSPARK_PYTHON                                python3
spark.executor.instances                                        1
spark.executor.cores                                            1
spark.executor.memory                                           1g
spark.kubernetes.container.image                                container_image
spark.kubernetes.namespace                                      dataplatform
spark.kubernetes.container.image.pullPolicy                     ifNotExists